ohse.drawlots/ohse.drawlots/DrawLotsWindow.xaml

<Window x:Class="ohse.drawlots.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ohse.drawlots"
        mc:Ignorable="d"
        Title="ohse.drawlots aka 제비 뽑기" Height="460.142" Width="784.049" FontSize="24" WindowState="Maximized" Closing="MainWindow_OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label>반 선택 :</Label>
            <ComboBox DisplayMemberPath="class1" Name="ClassComboBox" SelectionChanged="ClassComboBox_OnSelectionChanged">
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
            <Button Margin="5,0,0,0" Click="OpenStudentManagement">학생 관리</Button>
            <Button Margin="5,0,0,0" Click="OpenGroupManagement">조 관리</Button>
            <Button Margin="5,0,0,0" Click="OpenHistoryManagement">기록 관리</Button>
            <Button Margin="5,0,0,0" Click="NewStage">판 새로 짜기</Button>
        </StackPanel>
        <Viewbox Grid.Row="1">
            <WrapPanel Margin="10" Background="BlanchedAlmond" Name="NamePanel" Width="800">
                <WrapPanel.ContextMenu>
                    <ContextMenu Name="studentCM">
                        <ContextMenu.ItemsSource>
                            <CompositeCollection>
                                <MenuItem Header="원상복구" Click="MenuItem_OnClick"></MenuItem>
                            </CompositeCollection>
                        </ContextMenu.ItemsSource>
                    </ContextMenu>
                </WrapPanel.ContextMenu>
            </WrapPanel>
        </Viewbox>
        <!--<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            
        </ScrollViewer>-->
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <WrapPanel Margin="10" Background="Lavender" Name="GroupPanel">
                <WrapPanel.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.ItemsSource>
                            <CompositeCollection>
                                <MenuItem Header="원상복구" Click="MenuItem_OnClick"></MenuItem>
                            </CompositeCollection>
                        </ContextMenu.ItemsSource>
                    </ContextMenu>
                </WrapPanel.ContextMenu>
            </WrapPanel>
        </ScrollViewer>
        <Button Grid.Row="1" Grid.Column="1" Click="DrawLots" Margin="0,10,0,10">
            <TextBlock TextWrapping="Wrap">제비뽑기</TextBlock>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Click="SelGroup" Margin="0,10,0,10">
            <TextBlock TextWrapping="Wrap">조 추첨</TextBlock>
        </Button>
        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="500">
            <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                <ContentControl Name="Result"/>
            </Viewbox>
            <!--<TextBlock TextWrapping="Wrap" Name="Result"></TextBlock>-->
        </Label>
    </Grid>
</Window>
