ohse.drawlots/ohse.drawlots/GroupManagerWindow.xaml

<Window x:Class="ohse.drawlots.GroupManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ohse.drawlots"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="GroupManagerWindow" Height="768" Width="1024" FontSize="24"
        Closed="GroupManagerWindow_OnClosed"
        Loaded="GroupManagerWindow_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Name="classList" SelectionMode="Single" DisplayMemberPath="class1" Grid.Column="0" SelectionChanged="ClassList_OnSelectionChanged"  Margin="10" Grid.RowSpan="2"/>
        <ListBox Name="studentList" SelectionMode="Extended" DisplayMemberPath="idName" Grid.Column="1" Background="BlanchedAlmond" Margin="10" Grid.RowSpan="2"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.DragDropContext="MainContext" 
                dd:DragDrop.UseDefaultEffectDataTemplate="True" 
                Drop="StudentList_OnDrop"/>

        <Button Grid.Column="2" Click="ButtonBase_OnClick" x:Name="AddBtn" IsEnabled="False" Margin="10,10,10,0">조 추가</Button>
        <ScrollViewer Grid.Column="2" Margin="10" Grid.Row="1">
            <WrapPanel Name="groupPanel" Background="Lavender">
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
