ohse.drawlots/ohse.drawlots/GroupPanelItem.xaml

<UserControl x:Class="ohse.drawlots.GroupPanelItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ohse.drawlots"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="15">조명:</Label>
        <TextBox Width="140" Name="nameTxtBox" Grid.Column="1" TextChanged="NameTxtBox_OnTextChanged"></TextBox>
        <Button Grid.Column="2" Click="RemoveClick">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">X</TextBlock>
        </Button>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3">
            <ListBox Name="listBox"
                DisplayMemberPath="idName"
                MinHeight="150" dd:DragDrop.IsDragSource="True"
                       dd:DragDrop.IsDropTarget="True"
                       dd:DragDrop.DragDropContext="MainContext" 
                        Drop="ListBox_OnDrop"
                 dd:DragDrop.UseDefaultEffectDataTemplate="True">
            </ListBox>
        </ScrollViewer>
    </Grid>
    
</UserControl>
