ohse.drawlots/ohse.drawlots/StudentManagerWindow.xaml

<Window x:Class="ohse.drawlots.StudentManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ohse.drawlots"
        mc:Ignorable="d"
        Icon="dice.ico"
        Title="학생 관리" Height="600" Width="600" Loaded="Window_Loaded" FontSize="24">
    <Window.Resources>
        <CollectionViewSource x:Key="classViewSource" d:DesignSource="{d:DesignInstance {x:Type local:class}, CreateList=True}"/>
        <CollectionViewSource x:Key="studentViewSource" d:DesignSource="{d:DesignInstance {x:Type local:student}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource classViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="242*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dgClass" SelectionChanged="DgClass_OnSelectionChanged" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" AddingNewItem="DgClass_OnAddingNewItem">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="classYearColumn" Binding="{Binding year}" Header="연도"/>
                <DataGridTextColumn x:Name="classClassColumn" Binding="{Binding class1}" Header="반번호"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgStudent" AutoGenerateColumns="False" Grid.Column="1" CanUserAddRows="True" AddingNewItem="DgStudent_OnAddingNewItem">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="numColumn" Binding="{Binding num}" Header="번호"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding name}" Header="이름"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1">
            <Button Click="Cancel_Click">취소</Button>
            <Button Margin="5,0,0,0" Click="Save_Click">저장</Button>
            <Button Margin="5,0,0,0" Click="Apply_Click">적용</Button>
        </StackPanel>
    </Grid>
</Window>
